<?php 

function hollowSquare($rows) 
{ 
    for ($i = 1; $i <= $rows; $i++) 
    {     
      
        if ($i == 1 || $i == $rows || $i==$rows*0.5+0.5)
            for ($j = 1; $j <= $rows; $j++)
            if($j==1 || $j==$rows || $j==$rows*0.5+0.5)
                echo "&nbsp*&nbsp";
            elseif($i==$rows*0.5+0.5)
                echo "&nbsp*&nbsp";
            else
                echo "&nbsp=&nbsp"; 
   
        else
            for ($j = 1; $j <= $rows; $j++) 
                if ($j == 1 || $j == $rows)
                    echo "&nbsp=";
                elseif ($j == $rows*0.5+0.5)
                    echo "&nbsp*";
                else
                    echo "&nbsp&nbsp="; 
         echo "<br>"; 
    } 
} 
 
function printPattern($rows) 
{ 
    hollowSquare($rows); 
} 
    $rows = 11;
    printPattern ($rows);
  
?>
